format 223

classinstance 128131 class_ref 128131 // Request
  name ""   xyz 128 4 2000 life_line_z 2000
classinstance 129027 class_ref 128259 // ArrayValidator
  name ""   xyz 280 4 2000 life_line_z 2000
durationcanvas 128387 classinstance_ref 128131 // :Request
  xyzwh 150 91 2010 11 161
end
durationcanvas 129667 classinstance_ref 129027 // :ArrayValidator
  xyzwh 317 201 2030 11 32
end
durationcanvas 130691 classinstance_ref 129027 // :ArrayValidator
  xyzwh 317 148 2010 11 29
end
lostfoundmsgsupport 131971 xyz 29 93 2015
msg 128127 return
  from durationcanvas_ref 129667
  to durationcanvas_ref 128387
  yz 222 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 128643 synchronous
  to durationcanvas_ref 128387
  yz 120 2015 explicitmsg "rule()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 168 103
msg 129795 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 129667
  yz 201 2015 explicitmsg "validate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "rule, data"
  label_xy 198 187
msg 130819 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 130691
  yz 148 2015 explicitmsg "new"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 226 136
msg 132099 found_synchronous
  from lostfoundmsgsupport_ref 131971
  to durationcanvas_ref 128387
  yz 91 2015 explicitmsg "validate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 73 77
preferred_whz 1418 907 1
end
